dashboard_title: Stats Report
description: null
css: ''
slug: null
uuid: 4dcb21f1-e362-47aa-8889-75f9c1f17ac6
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Total count
      uuid: 32aa4507-3dc3-4c07-bc8a-409ff8e863d1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-46s4g0yOKlu
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Total Churn Yes
      uuid: 2ddfb37b-f304-4f13-a1b7-c4bbf1f80f33
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-46s4g0yOKlu
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Total Churn No
      uuid: ee39cab3-c149-4acd-86d9-c4e8f19480e5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RnrcWoOouQJ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-46s4g0yOKlu
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Stats Report
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-46s4g0yOKlu:
    children:
    - CHART-explore-1-1
    - CHART-explore-3-1
    - CHART-explore-4-1
    id: ROW-46s4g0yOKlu
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 3
    - 4
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
